<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ site.title }}|{{ site.description }}</title>
    {% include header.html %}
    <meta name="keywords" content="{{ site.headkeys }}" />
    <meta name="description" content="{{ site.headdesc }}" />
    <style>
	*{margin:0;padding:0;}
	body{font-family:Tahoma,"Hiragino Sans GB","Microsoft YaHei",arial,simsun,sans-serif;}
	.wrq{width:100%;margin:0 auto; position: relative;}
	.ht{height:595px;}
	.fl{float:left;}
	.fr{float:right;}
	.tin{position:absolute;z-index:999;left:-999999px}
	.nav{width:100%; margin-top: 100px; text-align:center;}
	.nav a{font-size:18px;color:#fff;margin:0 10px;text-decoration:none;}
	.nav a:hover{text-decoration:underline;}
	.nav span{margin:0 10px;color:#61D3BA;font-size:16px;font-weight:lighter;}
	.iuni_codepics{width:328px;height:170px; position: absolute; top: 525px; left: 50%; margin-left: -164px;}
	.iuni_codepics p{font-size:12px;line-height:30px;text-align:center;}
	.iuni_codepics b{color:#13ae89;font-weight:normal;}
	.iuni_codepics .box{width:102px;height:102px;padding:10px;background:#fff;border-radius:4px;b-moz-box-shadow:0px 1px 1px#ccc;box-shadow:0px 1px 1px#ccc;}
	.box i{display:block;width:102px;height:102px;background:url(images/theme/code.jpg)no-repeat 0 0;}
	.ofwx i{background-position:0 0;}
	.sinawb i{background-position:-102px 0;}
	.tongji{display:none;}
	.footer{color:#aaaaaa;text-align:center;padding-top:160px;font-size:12px;font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;}
    .footer a:link,.footer a:visited{color: #02A881}
    .footer a:hover{color: #CF012B}
	.tbg{background:#02A881; padding: 0 20px;}
	.tin{position:static;color:#fff;text-align:center;}
	.tbg h1{padding-top:150px;font-size:68px;}
	.tbg h2{font-weight:normal;padding-top:10px;}
	::selection{background-color:#FD3939;}
	::-moz-selection{background-color:#FD3939;}
	img::selection{background:transparent}
	img::-moz-selection{background:transparent}
    .footer{color: #aaaaaa ; text-align: center; padding: 10px 0 30px; margin-top: 160px;  font-size: 12px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
    </style>
</head>

<body>
    <div class="tbg">
        <div class="wrq ht">
            <h1 class="tin">FengKang</h1>
            <h2 class="tin">人生，最宝贵的莫过于光阴。人生，最璀璨的莫过于事业。人生，最快乐的莫过于奋斗。</h2>
            <div class="nav">
                <a href="/about/">关于博主</a><span>|</span><a href="/archive/">文章归档</a><span>|</span><a href="/guestbook/">给我留言</a><span>|</span><a href="/links/">友情链接</a><span>|</span><a href="/feed.xml" target="_blank">订阅博客</a>
            </div>
            <div class="iuni_codepics">
                <div class="fl">
                    <div class="box ofwx"><i></i>
                    </div>
                    <p>扫描关注<b>官方微信</b>
                    </p>
                </div>
                <div class="fr">
                    <div class="box sinawb"><i></i>
                    </div>
                    <p>扫描关注<b>新浪微博</b>
                    </p>
                </div>
            </div>

        </div>
    </div>
    {% include footer.html %}
</body>

</html>
